<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: url("wp4897261.jpg");
        background-position: center;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #form{
        width: 500px;
        height: 500px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        border: 2px solid black;
        background-color: rgba(62, 54, 68, 0.555);
        border-radius: 14px;

        
    }
    h1{
        font-weight: bold;
        color: rgb(115, 211, 131);
    }
    p{
        margin-top: 14px;
        color: red;
    }
    h1,p{
        text-align: center;
    }
    a{
        text-decoration: none;
        background-color: coral;
        padding: 4px;
        border: 2px solid rgb(8, 8, 8);
        color: rgb(2, 2, 12);
    }
    a:hover{
        background-color: grey;
        color: honeydew;
    }
    #mail{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
    }
    input{
        padding: 10px;
        margin-bottom: 40px;
        border-radius: 3px;
    }
    #submit{
        padding: 9px;
        background-color: rgb(31, 255, 128);
        border-radius: 12px;
        border-color: 3px solid white;
    }

</style>
<body>
    <form id="form">
        <div>
            <h1>Forgot Your Password</h1>
            <p>Enter the email id that you last remember so that we could sent an OTP which will help you to change the Password.</p>
        </div>
        <div id="mail">
        <div>
            <input onchange="evalid()" type="email" name="email" required placeholder="Email Here:" id="email">
            <p id="mailvalid"></p>
        </div>
        <div>
            <input onclick="send()" type="submit" name="submit" value="Send OTP" id="submit">
        </div>
        <a href="html.html">Back to Home</a>
    </div>
    </form>
    <script src="forget.js">

    </script>
</body>
</html>