<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background: url("pexels-tyler-lastovich-1275929.jpg");
}
.cong{
    display: flex;
    justify-content: center;
}
.cong{
    border: 2px solid rgb(245, 241, 241);
    
    margin-top: 250px;
    margin-left: 500px;
    margin-right: 500px;
    padding: 60px;
    background-color: rgba(160, 146, 146, 0.11);
    border-radius: 9px;
    position: relative;
    transform: translate(-50,-50);
    
}
.cong img{
    width: 40px;
    height: 40px;
    padding-right: 20px;
}
#final h2{
    font-size: 24px;
    font-weight: bold;
    text-decoration: underline;
    color: rgb(138, 255, 92);
}
.cong #final p{
    padding-top: 24px;
    text-align: center;
    padding-bottom: 20px;
    color: rgb(45, 247, 122);
}
 #final a{
    text-align: center;
    text-decoration: none;
    margin-left: 70px;
    font-size: larger;
    color: cadetblue;
}
a:hover{
    font-size: larger;
    transition: 0.5s;
}
    </style>
</head>
<body>
    <div class="cong">
        <div id="img">
                <img src="check.png">
        </div>
        <div id="final">
                <h2>CONGRATULATIONS!!!</h2>
                <p>You Have Succesfully Login To our Account.Safe Buffering</p>
                <a href="firstpage.html">Back to Home</a>
        </div>
    </div>
</body>
</html>